In [1]:
import pandas as pd
df = pd.read_csv('../../dataset/final/merged_dataset_final_all_pp.csv')

In [2]:
df2 = pd.read_csv('../../dataset/kathmandu.csv')

In [3]:
df2

,latitude,longitude,nearest_lat,nearest_lon,distance,year,month,day,tp_mm,t2m_C,...,crop,variety,UREA1,UREA2,UREA3,DAP,MOP,organic,boron_fert,palika_num
0,28.0,86.0,27.892,85.476,0.535014,2025,10,25,0.0,14.62,...,0.0,1.0,0.97,1.81,1.81,2.17,1.67,6.0,1.0,NaN
1,28.0,86.0,27.892,85.476,0.535014,2025,10,26,0.0,14.62,...,0.0,1.0,0.97,1.81,1.81,2.17,1.67,6.0,1.0,NaN
2,28.0,86.0,27.892,85.476,0.535014,2025,10,27,0.0,14.62,...,0.0,1.0,0.97,1.81,1.81,2.17,1.67,6.0,1.0,NaN
3,28.0,86.0,27.892,85.476,0.535014,2025,10,28,0.0,14.62,...,0.0,1.0,0.97,1.81,1.81,2.17,1.67,6.0,1.0,NaN
4,28.0,86.0,27.892,85.476,0.535014,2025,10,29,0.0,14.62,...,0.0,1.0,0.97,1.81,1.81,2.17,1.67,6.0,1.0,NaN
5,28.0,86.0,27.892,85.476,0.535014,2025,10,30,0.0,14.62,...,0.0,1.0,0.97,1.81,1.81,2.17,1.67,6.0,1.0,NaN
6,28.0,86.0,27.892,85.476,0.535014,2025,10,31,0.0,14.62,...,0.0,1.0,0.97,1.81,1.81,2.17,1.67,6.0,1.0,NaN

In [4]:
# Assume df is your original dataset and df2 is your 5-row new dataset
# We check for exact matches across all columns

matching_rows = df.merge(df2, how='inner')  # inner merge keeps only exact matches
print(f"Number of matching rows: {len(matching_rows)}")

if len(matching_rows) == len(df2):
    print("All 5 rows are already present in the original dataset.")
else:
    print("Some rows are new and not in the original dataset.")

Number of matching rows: 0
Some rows are new and not in the original dataset.